# SogyoRoborally

./: .gitlab-ci.yml  README.md  settings.gradle
api/: build.gradle
api/src/main/java/com/roborally/: App.java
api/src/main/java/com/roborally/api/: PlayController.java  StartGameController.java  UsersController.java
api/src/main/java/com/roborally/api/models/: BoardDTO.java  CardDeckDTO.java  PlayInputDTO.java  RoborallyDTO.java  Robot2MovesDTO.java  RobotDTO.java  RobotInputDTO.java  RobotMovesDTO.java  UserDTO.java  UserInputDTO.java
api/src/main/java/com/roborally/api/models/DatabaseDTO/: RandomDTO.java
api/src/main/resources/: application.properties
client/: package-lock.json  package.json
client/src/: index.tsx
client/src/components/Header/: Menu.css  Menu.tsx
client/src/components/Login/: Login.tsx  Registration.tsx  RegistrationState.tsx
client/src/components/Roborally/: GameBoard.css  GameBoard.tsx  PlayGame.css  PlayGame.tsx  Roborally.tsx  StartGame.css  StartGame.tsx
client/src/components/Roborally/Cards/: Cards.css  MoveOne.tsx  MoveThree.tsx  MoveTwo.tsx  TurnAround.tsx  TurnLeft.tsx  TurnRight.tsx
client/src/components/Roborally/Robots/: PlayerOne.tsx  PlayerTwo.tsx
client/src/components/Roborally/Tiles/: ClockwiseGear.tsx  ConveyorBeltDown.tsx  ConveyorBeltLeft.tsx  ConveyorBeltRight.tsx  ConveyorBeltTurn.tsx  ConveyorBeltTurnDown.tsx  ConveyorBeltTurnRight.tsx  ConveyorBeltTurnUp.tsx  Conveyorbelt.tsx  CounterClockwiseGear.tsx  DoubleWrench.tsx  Flag.tsx  GreyTile.tsx  Hole.tsx  SingleWrench.tsx  Tiles.css  WallHorizontal.tsx  WallVertical.tsx
client/src/pages/: App.tsx
client/src/types/: gameState.ts  loginState.ts
config/checkstyle/: checkstyle.xml  supressions.xml
database/: build.gradle
database/src/main/java/roborally/database/: UserRepository.java
domain/: build.gradle
domain/src/main/java/roborally/domain/: Board.java  CardDeck.java  Main.java  Robot.java  User.java
domain/src/test/java/: BoardTest.java  CardDeckTest.java  MainTest.java  RobotTest.java
