plugins {
    // Tell Gradle that we are builing java as a library (non-executable piece of code intended for use by other applications).
    id 'java'
    id 'java-library'
	id 'io.spring.dependency-management' version '1.1.0'
}

repositories {
    // Specify the repository mirror that we want to download our dependencies from. Maven Central is configured by default when creating a new Gradle project.
    mavenCentral()
}

dependencies {
    // Download JUnit so that we can use it in our tests.

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.6'
	implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testRuntimeOnly "org.junit.platform:junit-platform-commons:1.8.2"
    implementation project(':domain')
}

test {
    // For running our tests, use the test runner provided by JUnit.
    useJUnitPlatform()
}